{
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "browser",
    "scope": "/",
    "start_url": ".",
    "name": "Children's Health Hackathon | A Mixed Reality and Gamification Challenge",
    "short_name": "Children's Health Hackathon",
    "description": "The Children's Health Hackathon is a fun, interactive virtual event where we encourage students and professionals to create technology prototypes that can have an impact on Children's Health.",
    "icons": [
        {
            "src": "icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "icon-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}